node27[label="PackageClause"];
node28[label="PackageName"];
node29[label="main"];
node30[label="ImportDeclList"];
node31[label="ImportDecl"];
node32[label="ImportSpec"];
node33[label="ImportPath"];
node34[label="String"];
node35[label="\"fmt\""];
node36[label="TopLevelDeclList"];
node37[label="TopLevelDecl"];
node38[label="FunctionDecl"];
node39[label="main"];
node40[label="Signature"];
node41[label="Parameters"];
node42[label="FunctionBody"];
node43[label="Block"];
node44[label="StatementList"];
node45[label="Statement"];
node46[label="SimpleStmt"];
node47[label="ExpressionStmt"];
node48[label="Expression"];
node49[label="UnaryExpr"];
node50[label="PrimaryExpr"];
node51[label="PrimaryExpr"];
node52[label="Operand"];
node53[label="OperandName"];
node54[label="printf"];
node55[label="Arguments"];
node56[label="ExpressionList"];
node57[label="Expression"];
node58[label="UnaryExpr"];
node59[label="PrimaryExpr"];
node60[label="Operand"];
node61[label="Literal"];
node62[label="BasicLit"];
node63[label="String"];
node64[label="\"Hello World\n\""];
