node1[label="PackageClause"];
node2[label="PackageName"];
node3[label="main"];
node4[label="ImportDeclList"];
node5[label="ImportDecl"];
node6[label="ImportSpec"];
node7[label="ImportPath"];
node8[label="String"];
node9[label="\"fmt\""];
node10[label="TopLevelDeclList"];
node11[label="TopLevelDecl"];
node12[label="FunctionDecl"];
node13[label="main"];
node14[label="Signature"];
node15[label="Parameters"];
node16[label="FunctionBody"];
node17[label="Block"];
node18[label="StatementList"];
node19[label="Statement"];
node20[label="SimpleStmt"];
node21[label="ShortVarDecl"];
node22[label="IdentifierList"];
node23[label="IdentifierList"];
node24[label="a"];
node25[label="b"];
node26[label="ExpressionList"];
node27[label="ExpressionList"];
node28[label="Expression"];
node29[label="Expression"];
node30[label="UnaryExpr"];
node31[label="PrimaryExpr"];
node32[label="Operand"];
node33[label="Literal"];
node34[label="BasicLit"];
node35[label="2"];
node36[label="+"];
node37[label="Expression"];
node38[label="UnaryExpr"];
node39[label="PrimaryExpr"];
node40[label="Operand"];
node41[label="Literal"];
node42[label="BasicLit"];
node43[label="4"];
node44[label="Expression"];
node45[label="UnaryExpr"];
node46[label="PrimaryExpr"];
node47[label="Operand"];
node48[label="Literal"];
node49[label="BasicLit"];
node50[label="56"];
