"node0"->"node1";
"node1"->"node2";
"node2"->"node3";
"node0"->"node4";
"node4"->"node5";
"node5"->"node6";
"node6"->"node7";
"node7"->"node8";
"node8"->"node9";
"node0"->"node10";
"node10"->"node11";
"node11"->"node12";
"node12"->"node13";
"node12"->"node14";
"node14"->"node15";
"node12"->"node16";
"node16"->"node17";
"node17"->"node18";
"node18"->"node19";
"node19"->"node20";
"node20"->"node21";
"node21"->"node22";
"node22"->"node23";
"node23"->"node24";
"node22"->"node25";
"node25"->"node26";
"node26"->"node27";
