node79[label="PackageClause"];
node80[label="PackageName"];
node81[label="main"];
node82[label="ImportDeclList"];
node83[label="ImportDecl"];
node84[label="ImportSpec"];
node85[label="ImportPath"];
node86[label="String"];
node87[label="\"fmt\""];
node88[label="TopLevelDeclList"];
node89[label="TopLevelDecl"];
node90[label="FunctionDecl"];
node91[label="main"];
node92[label="Signature"];
node93[label="Parameters"];
node94[label="FunctionBody"];
node95[label="Block"];
node96[label="StatementList"];
node97[label="StatementList"];
node98[label="StatementList"];
node99[label="StatementList"];
node100[label="Statement"];
node101[label="Declaration"];
node102[label="VarDecl"];
node103[label="VarSpec"];
node104[label="IdentifierList"];
node105[label="c"];
node106[label="Type"];
node107[label="OperandName"];
node108[label="int"];
node109[label="ExpressionList"];
node110[label="Expression"];
node111[label="UnaryExpr"];
node112[label="PrimaryExpr"];
node113[label="Operand"];
node114[label="Literal"];
node115[label="BasicLit"];
node116[label="3"];
node117[label="Statement"];
node118[label="Declaration"];
node119[label="VarDecl"];
node120[label="VarSpec"];
node121[label="IdentifierList"];
node122[label="d"];
node123[label="Type"];
node124[label="OperandName"];
node125[label="int"];
node126[label="ExpressionList"];
node127[label="Expression"];
node128[label="UnaryExpr"];
node129[label="PrimaryExpr"];
node130[label="Operand"];
node131[label="Literal"];
node132[label="BasicLit"];
node133[label="4"];
node134[label="Statement"];
node135[label="Declaration"];
node136[label="VarDecl"];
node137[label="VarSpec"];
node138[label="IdentifierList"];
node139[label="e"];
node140[label="Type"];
node141[label="OperandName"];
node142[label="int"];
node143[label="Statement"];
node144[label="SimpleStmt"];
node145[label="Assignment"];
node146[label="ExpressionList"];
node147[label="Expression"];
node148[label="UnaryExpr"];
node149[label="PrimaryExpr"];
node150[label="Operand"];
node151[label="OperandName"];
node152[label="e"];
node153[label="="];
node154[label="ExpressionList"];
node155[label="Expression"];
node156[label="Expression"];
node157[label="UnaryExpr"];
node158[label="PrimaryExpr"];
node159[label="Operand"];
node160[label="OperandName"];
node161[label="c"];
node162[label="*"];
node163[label="Expression"];
node164[label="UnaryExpr"];
node165[label="PrimaryExpr"];
node166[label="Operand"];
node167[label="OperandName"];
node168[label="d"];
