node1[label="PackageClause"];
node2[label="PackageName"];
node3[label="main"];
node4[label="ImportDeclList"];
node5[label="ImportDecl"];
node6[label="ImportSpec"];
node7[label="ImportPath"];
node8[label="String"];
node9[label="\"fmt\""];
node10[label="TopLevelDeclList"];
node11[label="TopLevelDecl"];
node12[label="FunctionDecl"];
node13[label="main"];
node14[label="Signature"];
node15[label="Parameters"];
node16[label="FunctionBody"];
node17[label="Block"];
node18[label="StatementList"];
node19[label="Statement"];
node20[label="Declaration"];
node21[label="VarDecl"];
node22[label="VarSpec"];
node23[label="IdentifierList"];
node24[label="a"];
node25[label="Type"];
node26[label="OperandName"];
node27[label="int"];
