node1[label="PackageClause"];
node2[label="PackageName"];
node3[label="main"];
node4[label="ImportDeclList"];
node5[label="ImportDecl"];
node6[label="ImportSpec"];
node7[label="ImportPath"];
node8[label="String"];
node9[label="\"fmt\""];
node10[label="TopLevelDeclList"];
node11[label="TopLevelDecl"];
node12[label="FunctionDecl"];
node13[label="main"];
node14[label="Signature"];
node15[label="Parameters"];
node16[label="FunctionBody"];
node17[label="Block"];
node18[label="StatementList"];
node19[label="StatementList"];
node20[label="StatementList"];
node21[label="Statement"];
node22[label="Declaration"];
node23[label="VarDecl"];
node24[label="VarSpec"];
node25[label="IdentifierList"];
node26[label="a"];
node27[label="Type"];
node28[label="LiteralType"];
node29[label="PointerType"];
node30[label="*"];
node31[label="BaseType"];
node32[label="Type"];
node33[label="OperandName"];
node34[label="int"];
node35[label="Statement"];
node36[label="Declaration"];
node37[label="VarDecl"];
node38[label="VarSpec"];
node39[label="IdentifierList"];
node40[label="b"];
node41[label="Type"];
node42[label="OperandName"];
node43[label="int"];
node44[label="ExpressionList"];
node45[label="Expression"];
node46[label="UnaryExpr"];
node47[label="PrimaryExpr"];
node48[label="Operand"];
node49[label="Literal"];
node50[label="BasicLit"];
node51[label="3"];
node52[label="Statement"];
node53[label="SimpleStmt"];
node54[label="Assignment"];
node55[label="ExpressionList"];
node56[label="Expression"];
node57[label="UnaryExpr"];
node58[label="*"];
node59[label="PrimaryExpr"];
node60[label="Operand"];
node61[label="OperandName"];
node62[label="a"];
node63[label="="];
node64[label="ExpressionList"];
node65[label="Expression"];
node66[label="UnaryExpr"];
node67[label="PrimaryExpr"];
node68[label="Operand"];
node69[label="OperandName"];
node70[label="b"];
