"node26"->"node27";
"node27"->"node28";
"node28"->"node29";
"node26"->"node30";
"node30"->"node31";
"node31"->"node32";
"node32"->"node33";
"node33"->"node34";
"node34"->"node35";
"node26"->"node36";
"node36"->"node37";
"node37"->"node38";
"node38"->"node39";
"node38"->"node40";
"node40"->"node41";
"node38"->"node42";
"node42"->"node43";
"node43"->"node44";
"node44"->"node45";
"node45"->"node46";
"node46"->"node47";
"node47"->"node48";
"node48"->"node49";
"node49"->"node50";
"node50"->"node51";
"node51"->"node52";
"node52"->"node53";
"node53"->"node54";
"node50"->"node55";
"node55"->"node56";
"node56"->"node57";
"node57"->"node58";
"node58"->"node59";
"node59"->"node60";
"node60"->"node61";
"node61"->"node62";
"node62"->"node63";
"node63"->"node64";
