node1[label="PackageClause"];
node2[label="PackageName"];
node3[label="main"];
node4[label="ImportDeclList"];
node5[label="ImportDecl"];
node6[label="ImportSpec"];
node7[label="ImportPath"];
node8[label="String"];
node9[label="\"fmt\""];
node10[label="TopLevelDeclList"];
node11[label="TopLevelDecl"];
node12[label="FunctionDecl"];
node13[label="main"];
node14[label="Signature"];
node15[label="Parameters"];
node16[label="FunctionBody"];
node17[label="Block"];
node18[label="StatementList"];
node19[label="StatementList"];
node20[label="StatementList"];
node21[label="Statement"];
node22[label="SimpleStmt"];
node23[label="ExpressionStmt"];
node24[label="Expression"];
node25[label="UnaryExpr"];
node26[label="PrimaryExpr"];
node27[label="PrimaryExpr"];
node28[label="PrimaryExpr"];
node29[label="Operand"];
node30[label="OperandName"];
node31[label="fmt"];
node32[label="Selector"];
node33[label="Println"];
node34[label="Arguments"];
node35[label="ExpressionList"];
node36[label="Expression"];
node37[label="UnaryExpr"];
node38[label="PrimaryExpr"];
node39[label="Operand"];
node40[label="Literal"];
node41[label="BasicLit"];
node42[label="String"];
node43[label="\"v\""];
node44[label="Statement"];
node45[label="Declaration"];
node46[label="VarDecl"];
node47[label="VarSpec"];
node48[label="IdentifierList"];
node49[label="a"];
node50[label="Type"];
node51[label="LiteralType"];
node52[label="ArrayType"];
node53[label="Expression"];
node54[label="UnaryExpr"];
node55[label="PrimaryExpr"];
node56[label="Operand"];
node57[label="Literal"];
node58[label="BasicLit"];
node59[label="11"];
node60[label="Type"];
node61[label="LiteralType"];
node62[label="ArrayType"];
node63[label="Expression"];
node64[label="UnaryExpr"];
node65[label="PrimaryExpr"];
node66[label="Operand"];
node67[label="Literal"];
node68[label="BasicLit"];
node69[label="12"];
node70[label="Type"];
node71[label="LiteralType"];
node72[label="ArrayType"];
node73[label="Expression"];
node74[label="UnaryExpr"];
node75[label="PrimaryExpr"];
node76[label="Operand"];
node77[label="Literal"];
node78[label="BasicLit"];
node79[label="12"];
node80[label="Type"];
node81[label="OperandName"];
node82[label="int"];
node83[label="Statement"];
node84[label="SimpleStmt"];
node85[label="Assignment"];
node86[label="ExpressionList"];
node87[label="Expression"];
node88[label="UnaryExpr"];
node89[label="PrimaryExpr"];
node90[label="PrimaryExpr"];
node91[label="PrimaryExpr"];
node92[label="PrimaryExpr"];
node93[label="Operand"];
node94[label="OperandName"];
node95[label="a"];
node96[label="Index"];
node97[label="Expression"];
node98[label="UnaryExpr"];
node99[label="PrimaryExpr"];
node100[label="Operand"];
node101[label="Literal"];
node102[label="BasicLit"];
node103[label="10"];
node104[label="Index"];
node105[label="Expression"];
node106[label="UnaryExpr"];
node107[label="PrimaryExpr"];
node108[label="Operand"];
node109[label="Literal"];
node110[label="BasicLit"];
node111[label="12"];
node112[label="Index"];
node113[label="Expression"];
node114[label="UnaryExpr"];
node115[label="PrimaryExpr"];
node116[label="Operand"];
node117[label="Literal"];
node118[label="BasicLit"];
node119[label="13"];
node120[label="="];
node121[label="ExpressionList"];
node122[label="Expression"];
node123[label="UnaryExpr"];
node124[label="PrimaryExpr"];
node125[label="Operand"];
node126[label="Literal"];
node127[label="BasicLit"];
node128[label="3"];
